openui5_preload: {
    component: {
        options: {
            resources: {
                cwd: '<%= dir.src %>',
                prefix: 'sap/ui/demo/todo',
                src: [
                    "**/*.js",
                    "**/*.fragment.xml",
                    "**/*.view.xml",
                    "**/*.json"
                ]
            },
            compatVersion: '1.71',
            dest: '<%= dir.dest %>',
            compress: true
        },
        components: true
    }
}